# Config for Sofle Keyboard (Split)

# Левая половина
config ZMK_SPLIT_LEFT
    bool "Enable left split"
    default y

if ZMK_SPLIT_LEFT
    config ZMK_DISPLAY
        bool "Enable display"
        default y

    config BT
        bool "Enable Bluetooth"
        default y

    config BT_CENTRAL
        bool "Enable Bluetooth Central Role"
        default y

    config BT_PERIPHERAL
        bool "Enable Bluetooth Peripheral Role"
        default y

    config BT_DEVICE_NAME
        string "Sofle Left v2"
        default "Sofle Left v2"

    config BT_CTLR_CONN_INTERVAL_MIN
        int "Minimum connection interval"
        default 25

    config BT_CTLR_CONN_INTERVAL_MAX
        int "Maximum connection interval"
        default 50

    config BT_CTLR_MIN_LATENCY
        int "Minimum latency"
        default 0

    config BT_CTLR_CONN_SUPERVISION_TIMEOUT
        int "Connection supervision timeout"
        default 500
endif

# Правая половина
config ZMK_SPLIT_RIGHT
    bool "Enable right split"
    default y

if ZMK_SPLIT_RIGHT
    # Отключаем дисплей и Bluetooth на правой половине
    config ZMK_DISPLAY
        bool "Disable display"
        default n

    config BT
        bool "Disable Bluetooth"
        default n

    # Можно добавить другие настройки, если нужны
endif

# Отключение USB для Bluetooth
config ZMK_USB
    bool "Enable USB support"
    default n
